.container {
  max-width: 46rem;
  margin: 0 auto;
  margin-top: -25px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}

.form {
  display: flex;
  width: 46rem;
  gap: 8px;
}

.form input {
  width: 100%;
  height: 54px;
  
  padding: 1rem;
  border-radius: 8px;

  background: var(--gray-500);
  color: var(--gray-300);
  border: none;
}

.form button {
  width: 6rem;
  height: 54px;
  padding: 1rem;
  gap: 8px;
  border-radius: 8px;

  background: var(--blueDark);
  color: var(--gray-100);
  border: none;

  display: flex;
  align-items: center;
}

.container main {
  width: 100%;
  padding-top: 4rem;
}

.container article {
  border-radius: 8px;
  border-top: 1px solid var(--gray-400);
  color: var(--gray-300);
}
